<!DOCTYPE html>
<html>

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astérix's world</title>
    <link rel="stylesheet" href="/Style/style.css">
</head>

<body>
    <header>
        <nav>
            <img src="/Image/Astérix-secré.jpg" alt="Astérix" class="logo">
             <h1>Bienvenue dans l'univers d'Astérix</h1>
            <ul>
                <li><a href="#Préambule">Préambule</a></li>
                <li><a href="#Histoire">Histoire</a></li>
                <li><a href="#Astérix">Astérix</a></li>
                <li><a href="#Obélix">Obélix</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="Préambule">
            <h2><strong>Préambule</strong></h2>
            <div class="prea-flex">
            <p>Toute la Gaule est occupée par les Romains. Toute ? Non ! Car un petit village, perdu au fin fond de la Gaule, peuplé d’irréductibles Gaulois, résiste encore et toujours à l’envahisseur. 
               Malgré l'immense pouvoir de l'Empire romain, ce village est protégé par la potion magique d'un druide astucieux et puissant, qui confère à ses habitants une force surhumaine. 
               Chaque jour, nos héros, Astérix le petit Gaulois rusé et son compagnon Obélix, un géant à la force inégalée, affrontent les légions romaines dans des aventures aussi risquées qu'hilarantes. 
               Loin de se laisser intimider, ces Gaulois irréductibles continuent leur lutte contre l'occupant avec courage, ruse et une bonne dose d'humour.</p>
            <img src="/Image/Gaulle_occupé.jpg" alt="Image de la Gaule occupée" class="image">
            </div>
         </section>

        <section id="Histoire">
            <h2>Histoire</h2>
            <div class="histoire-flex">
            <p>L'histoire d'Astérix et Obélix se déroule dans un petit village gaulois, dans une époque où la Gaule est occupée par les Romains, sous le commandement de Jules César. 
               C’est une série de bandes dessinées créée par René Goscinny (scénariste) et Albert Uderzo (dessinateur), qui a vu le jour en 1959 dans le magazine Pilote. 
               Elle raconte les aventures d'un petit Gaulois astucieux nommé Astérix, et de son ami Obélix, un grand gaulois un peu naïf mais d'une grande force physique.</p>
            <img src="/Image/Histoire.jpg" alt="Image de l'histoire d'Astérix" class="image">
            </div>
        </section>

        <section id="Astérix">
            <h2>Astérix</h2>
            <div class="astérix-flex">
            <p>Astérix est un petit Gaulois au caractère bien trempé, rusé, courageux et toujours prêt à défendre son village contre les Romains. Malgré sa taille modeste, il est l'un des personnages les plus astucieux et les plus inventifs de la série. 
               Ce n'est pas sa force physique, mais plutôt son intelligence et sa capacité à improviser qui font de lui un héros hors du commun. 
               Grâce à la potion magique concoctée par le druide Panoramix, il possède une force colossale, mais c’est surtout son esprit brillant et ses stratégies ingénieuses qui le placent au centre des aventures. 
               Astérix incarne la résistance, la liberté et la ruse face à l'envahisseur romain, tout en portant un regard humoristique et critique sur les sociétés de son époque.</p>
            <a href="https://fr.wikipedia.org/wiki/Ast%C3%A9rix" target="_blank" rel="noopener noreferrer"><img src="/Image/Astérix.png" alt="Image d'Astérix" class="image"></a>
            </div>
        </section>

        <section id="Obélix">
            <h2>Obélix</h2>
            <div class="obélix-flex">
            <p>Obélix est le meilleur ami d'Astérix et son fidèle compagnon d'aventures. C'est un grand gaulois, au physique imposant, qui possède une force surhumaine. 
               Contrairement à Astérix, il n'a pas besoin de la potion magique pour être fort, car il est tombé dans la marmite de potion magique quand il était petit. 
               Bien qu'il soit un peu naïf et parfois maladroit, Obélix est d'une grande loyauté et d'un cœur immense. 
               Il adore les sangliers et n'hésite pas à se  battre pour défendre son village et ses amis.</p>
            <img src="/Image/Obélix.png" alt="Image d'Obélix" class="image">
            </div>
         </section>
         
        
</main>







</body>

</html>
